TARGET-30-PAIFXV-01A-01D
TARGET-30-PAIPGU-01A-01D
TARGET-30-PAISNS-01A-01D
TARGET-30-PAITCI-01A-01D
TARGET-30-PAIVHE-01A-01D
TARGET-30-PAKYZS-01A-01D
TARGET-30-PALBFW-01A-01D
TARGET-30-PALCBW-01A-01D
TARGET-30-PALETP-01A-01D
TARGET-30-PALHVD-01A-01D
TARGET-30-PALIIN-01A-01D
TARGET-30-PALNVP-01A-01D
TARGET-30-PALSAE-01A-01D
TARGET-30-PALUDH-01A-01D
TARGET-30-PALXTB-01A-01D
TARGET-30-PAMNLH-01A-01D
TARGET-30-PAMYCE-01A-01D
TARGET-30-PANBMJ-01A-01D
TARGET-30-PANBSP-01A-01D
TARGET-30-PANKFE-01A-01D
TARGET-30-PANLET-01A-01D
TARGET-30-PANNMS-01A-01D
TARGET-30-PANRHJ-01A-01D
TARGET-30-PANRRW-01A-01D
TARGET-30-PANRVJ-01A-01D
TARGET-30-PANUIF-01A-01D
TARGET-30-PANWRR-01A-01D
TARGET-30-PANXJL-01A-01D
TARGET-30-PANYGR-01A-01D
TARGET-30-PANZPV-01A-01D
TARGET-30-PANZVU-01A-01D
TARGET-30-PAPBGH-01A-01D
TARGET-30-PAPBZI-01A-01D
TARGET-30-PAPEAV-01A-01D
TARGET-30-PAPHPE-01A-01D
TARGET-30-PAPKXS-01A-01D
TARGET-30-PAPSKM-01A-01D
TARGET-30-PAPTAN-01A-01D
TARGET-30-PAPTLA-01A-01D
TARGET-30-PAPTLD-01A-01D
TARGET-30-PAPUAR-01A-01D
TARGET-30-PAPUJU-01A-01D
TARGET-30-PAPUWY-01A-01D
TARGET-30-PAPVFD-01A-01D
TARGET-30-PAPVRN-01A-01D
TARGET-30-PAPVXS-01A-01D
TARGET-30-PAPWUC-01A-01D
TARGET-30-PAPZFW-01A-01D
TARGET-30-PARACM-01A-01D
TARGET-30-PARACS-01A-01D
TARGET-30-PARAHE-01A-01D
TARGET-30-PARAMT-01A-01D
TARGET-30-PARASL-01A-01D
TARGET-30-PARBGP-01A-01D
TARGET-30-PARBLH-01A-01D
TARGET-30-PARCWT-01A-01D
TARGET-30-PARDCK-01A-01D
TARGET-30-PARDIW-01A-01D
TARGET-30-PARDUJ-01A-01D
TARGET-30-PARDVT-01A-01D
TARGET-30-PAREGK-01A-01D
TARGET-30-PARFWB-01A-01D
TARGET-30-PARGDJ-01A-01D
TARGET-30-PARGKK-01A-01D
TARGET-30-PARGUX-01A-01D
TARGET-30-PARHAM-01A-01D
TARGET-30-PARHYL-01A-01D
TARGET-30-PARKGJ-01A-01D
TARGET-30-PARMFA-01A-01D
TARGET-30-PARMTT-01A-01D
TARGET-30-PARNCW-01A-01D
TARGET-30-PARSBI-01A-01D
TARGET-30-PARSEA-01A-01D
TARGET-30-PARURB-01A-01D
TARGET-30-PARVLK-01A-01D
TARGET-30-PARVME-01A-01D
TARGET-30-PARXLM-01A-01D
TARGET-30-PARYNK-01A-01D
TARGET-30-PARZIP-01A-01D
TARGET-30-PASATK-01A-01D
TARGET-30-PASAZJ-01A-01D
TARGET-30-PASBEN-01A-01D
TARGET-30-PASCKI-01A-01D
TARGET-30-PASCUF-01A-01D
TARGET-30-PASEGA-01A-01D
TARGET-30-PASFGG-01A-01D
TARGET-30-PASFRV-01A-01D
TARGET-30-PASGAP-01A-01D
TARGET-30-PASGPY-01A-01D
TARGET-30-PASGUT-01A-01D
TARGET-30-PASKJX-01A-01D
TARGET-30-PASLGS-01A-01D
TARGET-30-PASMJG-01A-01D
TARGET-30-PASMNT-01A-01D
TARGET-30-PASNEF-01A-01D
TARGET-30-PASPER-01A-01D
TARGET-30-PASRFS-01A-01D
TARGET-30-PASSRS-01A-01D
TARGET-30-PASTCN-01A-01D
TARGET-30-PASTKC-01A-01D
TARGET-30-PASUCB-01A-01D
TARGET-30-PASUYG-01A-01D
TARGET-30-PASWIJ-01A-01D
TARGET-30-PASWVY-01A-01D
TARGET-30-PASXGP-01A-01D
TARGET-30-PASXHE-01A-01D
TARGET-30-PASXRJ-01A-01D
TARGET-30-PASYLD-01A-01D
TARGET-30-PASYPX-01A-01D
TARGET-30-PATBMM-01A-01D
TARGET-30-PATCFL-01A-01D
TARGET-30-PATDXC-01A-01D
TARGET-30-PATEPF-01A-01D
TARGET-30-PATFCY-01A-01D
TARGET-30-PATGLU-01A-01D
TARGET-30-PATHVK-01A-01D
TARGET-30-PATNKP-01A-01D
TARGET-30-PATYIL-01A-01D
GSM1896915
GSM1896926
GSM1896928
GSM1896936
GSM1896937
GSM1896941
GSM1896945
GSM1896990
GSM1896994
GSM1896999
GSM1897030
CNB001_TG1
CNB004_TG1
CNB008_TG1
CNB013_TG1
CNB015_TG1
CNB019_TG1
CNB027_TG1
CNB038_TG1
B_NB39_TG1
B_NB14_TG1
CNB050_TG1
CNB052_TG1
CNB055_TG1
CNB075_TG1_GD
CNB064_TG1_GD
CNB065_TG1_GD
CNB068_TG1_GD
CNB031_TG1
CNB035_TG1
B_NB28_TG1
CNB045_TG1
CNB063_TG1
CNB071_TG1_GD
CNB081_TG1_GD
CNB077_TG1_GD
CNB023_TG1
CNB037_TG1
CNB043_TG1
B_NB16_TG1
CNB058_TG1
CNB082_TG1_GD
CNB078_TG1_GD
CNB084_TG1_GD
CNB002_TG1
CNB005_TG1
CNB006_TG1
CNB009_TG1
CNB011_TG1
CNB017_TG1
CNB022_TG1
CNB026_TG1
CNB028_TG1
CNB034_TG1
CNB036_TG1
CNB040_TG1
CNB044_TG1
B_NB20_TG1
B_NB54_TG1
CNB049_TG1
CNB051_TG1
CNB067_TG1_GD
CNB072_TG1_GD
CNB073_TG1_GD
CNB079_TG1_GD
CNB080_TG1_GD
GSM3406971
GSM3406976
GSM3406977
GSM3406979
GSM3406987
GSM3406989
GSM3406990
GSM3406992
GSM3406993
GSM3406995
GSM3406996
GSM3406997
GSM3406998
GSM3407000
GSM3407001
GSM3407002
GSM3407003
GSM3407004
GSM3407005
GSM3407006
GSM3407014
GSM3407025
